* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .loader{
    background-color: #000;
    z-index: -1;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    overflow: hidden;
  }
  
  
  
  .loader.transition{
    z-index: 1;
  }
  
  .loader .container{
    display: flex;
    width: 420px;
    padding: 50px 0;
    border-radius: 8px;
    
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  
  .circular-progress{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: conic-gradient(#00f 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .circular-progress::before{
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #000;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  
  .progress-values{
    position: relative;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
  }
  
  .text{
    font-size: 30px;
    font-weight: 500;
    color: #606060;
  }
  
  #mensaje {
    display: none;
    transition: display 0.5s;
    -webkit-transition: display 0.5s;
    -moz-transition: display 0.5s;
    -ms-transition: display 0.5s;
    -o-transition: display 0.5s;
  }
  
  #mensaje.visible {
    width: 20%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
  }
  
  img {
    max-width: 100%;
    object-fit: cover;
  }
  
  main {
    display: flex;
    row-gap: 15px;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 30px;
  }
  
  .contenido {
    width: 80%;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
  }
  .formulario2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
  }
  #contenido2,
  #contenido3 {
    text-align: center;
  }
  /* .crearExcel {
  } */